<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Widget</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="pcwidget" id="6"></div>
    <script class="pcscript" src="pcwidget8.js" pid="6"></script>
    <!-- <div class="pcwidget" id="2"></div>
    <script class="pcscript" src="pcwidget8.js" pid="2"></script>
    <div class="pcwidget" id="15"></div>
    <script class="pcscript" src="pcwidget8.js" pid="15"></script> -->
</body>
</html>